apiVersion: v1
kind: Pod
metadata:
  name: rose-pod
  labels:
    group: nature
    concept: flower
    element: rose
    position: bottom
    version: v1
spec:
  containers:
    - name: rose-app
      image: dlgustn555/rose
      ports:
        - containerPort: 8080
      resources: {}
