apiVersion: v1
kind: Pod
metadata:
  name: sky-pod
  labels:
    group: nature
    concept: earth
    element: sky
    position: top
    version: v1
spec:
  containers:
    - name: sky-app
      image: dlgustn555/sky
      ports:
        - containerPort: 8080
      resources: {}
