apiVersion: v1
kind: Pod
metadata:
  name: ex-pod
  labels:
    run: nginx
spec:
  containers:
    - name: ex-pod-nginx
      image: nginx
      imagePullPolicy: IfNotPresent
      resources: {}
# YAML Lint 사이트
