apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: blue-replicaSet
spec:
  replicas: 3
  selector:
    matchLabels:
      app: blue-app-pod
  template:
    metadata:
      name: blue-app-pod
      labels:
        app: blue-app-pod
    spec:
      containers:
        - name: blue-app-container
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: .status.hostIP
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: .status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: .metadata.name
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: .spec.nodeName
