apiVersion: v1
kind: Pod
metadata:
  name: ch03-app-pod
  namespace: ch03-app-pod
spec:
  containers:
    - name: c-ch03-app-pod
      ports:
        - containerPort: 3300
      env:
        - name: POD_IP
          valueFrom:
            fieldRef: status.hostIP
      resources: {}
      image: ch03-app
      imagePullPolicy: IfNotPresent
