apiVersion: v1
kind: Pod
metadata:
  name: ch03-app-pod
spec:
  containers:
    - name: ch03-app
      image: dlgustn555/ch03-app
      imagePullPolicy: Always
      ports:
        - containerPort: 3300
      env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      resources: {}
